<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/typo.css">
    <link rel="stylesheet" href="css/master.css">
    <title>FABLE</title>
  </head>
  <body>

    <header>
    <div class="titre">

<h1>FABLE</h1>

    </div>
    </header>
<h2>The Frog Who Wished <br> To Be As Big As The Ox.WIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIX</h2>
    <section id="section-01">

      <p>There was a little Frog
Whose home was in a bog,<br>
And he worried 'cause he wasn't big enough.<br>
He sees an ox and cries:<br>
"That's just about my size,<br>
If I stretch myself--Say Sister, see me puff!"</p>
    </section>

<div class="vache">
<img src="images/vache.jpg" alt="une vache">

</div>
<div class="grenouille">
<img src="images/grenouille.jpg" alt="une vache">
</div>
<div class="grenouillelivre">
<img src="images/grenouillelivre.jpg" alt="une vache">
</div>

    <section id="section-02">

      <p>So he blew, blew, blew,<br>
Saying: "Sister, will that do?"<br>
But she shook her head. And then he lost his wits.<br>
For he stretched and puffed again <br>
Till he cracked beneath the strain,<br>
And burst, and flew about in little bits.</p>

      </section>
  </body>
</html>
